.variants {
  background-color: var(--text-color);
  height: 100%;
  z-index: 100;
  position: relative;
  padding: 90px 0;

  &__wrapper {
    color: var(--bgc-color);
  }
  &__list {
    display: flex;
    justify-content: space-around;
    max-width: 1100px;
    margin: 0 auto;

    &--item {
      background-color: #ededed;
      border-radius: 8px;
      padding: 24px 16px;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-between;
      text-align: center;
      max-width: 200px;
      min-width: 200px;

      height: 420px;

      &:hover,
      :focus {
        cursor: pointer;
        & img {
          transform: scale(1.1);
        }
      }

      & img {
        object-fit: cover;
        object-position: center;
        max-width: 142px;
        height: auto;
        user-select: none;
        pointer-events: none;
        border-radius: 8px;
        overflow: hidden;
        transition: transform 0.35s;
      }
    }
    &--price,
    &--title {
      display: flex;
      text-align: center;
      align-items: center;
      height: 40px;
      margin: 0;
    }

    &--title {
      max-width: 180px;
      text-transform: uppercase;
      font-weight: 900;
      font-size: 15px;
      margin-bottom: 16px;
    }
    &--price {
      font-family: 'Montserrat';
      font-weight: 600;
      font-size: 16px;
      line-height: 133%;
    }
  }
}

#slider__close--btn {
  position: absolute;
  transform: translateY(20%);
  top: 0;
  right: 0;
  z-index: 999;
}
@media screen and (max-width: 1000px) {
  .variants {
    &__list {
      flex-wrap: wrap;
      &--item {
        max-width: 330px;
        min-width: 330px;
        margin: 10px;
      }
    }
  }
}

@media screen and (max-width: 765px) {
  .variants {
    &__list {
      &--item {
        max-width: 205px;
        min-width: 205px;
      }
      &--title {
        font-size: 16px;
        max-width: 200px;
      }
    }
  }
}

@media screen and (max-width: 575px) {
  .variants {
    &__list {
      flex-direction: column;
      &--item {
        max-width: 500px;
        min-width: 205px;
        margin: 10px 20px;
      }
      &--title {
        font-size: 16px;
        max-width: 200px;
      }
    }
  }
}
.swiper-slide {
  text-align: center;
}
