.header {
  padding: 40px 0;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 111;
  max-width: 100%;
  margin: 0 auto;
  transition: all 0.2s ease-in-out;

  &__fixed {
    box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.06);
    background-color: var(--bgc-color);
    max-width: 100%;
    height: 60px;
    padding: 15px 0;
  }
}

.nav {
  display: flex;
  justify-content: center;
  align-items: center;
  align-content: space-between;
  font-size: 1.2rem;
  transition: all 0.2s ease-in-out;
  height: 60px;
  min-width: 1000px;
  max-width: 1100px;
  margin: 0 auto;

  &__logo {
    justify-self: start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
  }

  &__item {
    height: 80px;
    padding-bottom: 15px;
  }
  &__link {
    color: var(--text-color);
    display: flex;
    align-items: center;
    text-decoration: none;
    padding: 0.5rem 1rem;
    height: 100%;
    font-size: 14px;
    font-weight: 600;
    text-transform: uppercase;
    font-family: 'Montserrat';
    letter-spacing: 0.1rem;
  }

  &__link:hover {
    color: var(--hover-color);
  }
  &__menu {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-gap: 10px;
    list-style: none;
    text-align: center;
    width: 60vw;
    justify-content: end;
    margin-right: 2rem;
  }
}
